# Timezone stuff for presenting in chat
# Timezone (Default: UTC) (e.g. GMT | Europe/Berlin)
TIMEZONE=UTC
# Timezone locale (Default: en-US)
TIMEZONE_LOCALE=de-DE
# 12 Hour or 24 Hour mode (true/false) (Default: true)
HOUR_12=false

# Where you living to get the current discounts in your region
# !!! LOWERCASE !!! (e.g. en|de|it) (Default: en)
LOCALE=de
# !!! UPPERCASE !!! (e.g. DE|US|GB) (Default: US)
COUNTRY=DE

# On which port the container is listening 
PORT=3000

# How often the service checks the Stores
# HOUR DAY MONTH DAY_OF_WEEK (Default: 2 * * 5 | every Fridey at 2 AM)
CRON=0 * * *

# Telegram bot token
#TELEGRAM_BOT_TOKEN=5085070676:AAE0QQ7rrJPjqOukixLnjwCdKqlLwjgUBeQ
# Telegram group chat id or private chat id
#TELEGRAM_CHATID=-739103588

# Steam checking enabled? (true/false)
STEAM_ENABLED=false
# Minimum price of the games to check (in cents!) (e.g. 4999 | 3499 ) (Default: 2999)
STEAM_GAME_PRICE=2999
# Minimum discount of the game (in percent!) (e.g. 75 | 50) (Default: 50)
STEAM_GAME_PERCENTAGE=50

# Epicgames checking enabled? (true/false)
EPIC_ENABLED=false

# GOG checking enabled? (true/false)
GOG_ENABLED=true
# Currency (e.g. EUR | USD) (Default: USD)
GOG_CURRENCY=EUR
# Minimum price of the games to check (in cents!) (e.g. 4999 | 3499 ) (Default: 1499)
GOG_GAME_PRICE=1499
# Minimum discount of the game (in percent!) (e.g. 75 | 50 | 40) (Default: 20)
GOG_GAME_PERCENTAGE=20

# Ubisoft checking enabled? (true/false)
UBISOFT_ENABLED=false
# Minimum price of the games to check (in cents!) (e.g. 4999 | 3499 ) (Default: 1499)
UBISOFT_GAME_PRICE=1499
# Minimum discount of the game (in percent!) (e.g. 75 | 50 | 40) (Default: 20)
UBISOFT_GAME_PERCENTAGE=20

# Maximal days which the discount promotions are saved after expiration (Default: 7)
EXPIRE_THRESHOLD=1